# Each bank’s Google Play App ID (package name).
CBE_APP_ID=com.combanketh.mobilebanking
BOA_APP_ID=com.boa.boaMobileBanking
DASHENBANK_APP_ID=com.dashen.dashensuperapp

#Control the number of reviews per bank and how robust the scraper is:
REVIEWS_PER_BANK=400
MAX_RETRIES=3
