# Each bank’s Google Play App ID (package name).
CBE_APP_ID=com.combanketh.mobilebanking
AWASHPAY_APP_ID=com.sc.awashpay
AMHARABANK_APP_ID=com.amharabank.Aba_mobile_banking

#Control the number of reviews per bank and how robust the scraper is:
REVIEWS_PER_BANK=400
MAX_RETRIES=3
